<style>

    .login-section{
        display:flex;
        justify-content:center;
        align-items:center;
        padding:50px;
        background:#f4f4f4;
    }

    .login-box{
        background:white;
        width:350px;
        padding:30px;
        border-radius:10px;
        box-shadow:0 0 10px rgba(0,0,0,0.2);
        text-align:center;
    }

    .login-box h2{
        margin-bottom:20px;
        color:#003366;
    }

    .login-box input{
        width:100%;
        padding:12px;
        margin:10px 0;
        border:1px solid #ccc;
        border-radius:5px;
        font-size:16px;
    }

    .login-box button{
        width:100%;
        padding:12px;
        background:#003366;
        color:white;
        border:none;
        border-radius:5px;
        font-size:18px;
        cursor:pointer;
    }

    .login-box button:hover{
        background:#0055aa;
    }

</style>
